goroutine 2 [running]:
runtime/debug.Stack()
	/usr/local/go/src/runtime/debug/stack.go:26 +0x64
main.main.func1.1.1()
	/Users/naman/mcp-demo/main.go:21 +0x48
panic({0x1025e4da0?, 0x1027eea90?})
	/usr/local/go/src/runtime/panic.go:785 +0x124
main.main.func2({0x140000ada98?, 0x0?})
	/Users/naman/mcp-demo/main.go:40 +0x1c
github.com/labstack/echo/v4.(*Echo).add.func1({0x10263b8e8, 0x140000c6000})
	/Users/naman/go/pkg/mod/github.com/labstack/echo/v4@v4.13.3/echo.go:581 +0x50
main.main.func1.1({0x10263b8e8?, 0x140000c6000?})
	/Users/naman/mcp-demo/main.go:31 +0x5c
github.com/labstack/echo/v4.(*Echo).ServeHTTP(0x14000160248, {0x1026381d8, 0x140000c2000}, 0x1400009c000)
	/Users/naman/go/pkg/mod/github.com/labstack/echo/v4@v4.13.3/echo.go:668 +0x304
net/http.serverHandler.ServeHTTP({0x14000098030?}, {0x1026381d8?, 0x140000c2000?}, 0x6?)
	/usr/local/go/src/net/http/server.go:3210 +0xbc
net/http.(*conn).serve(0x14000204000, {0x102638738, 0x1400011d860})
	/usr/local/go/src/net/http/server.go:2092 +0x4fc
created by net/http.(*Server).Serve in goroutine 1
	/usr/local/go/src/net/http/server.go:3360 +0x3dc
